# cepsearch-spring-boot

./: README.md  pom.xml
src/main/java/me/dsrodrigues/cepsearch/: Application.java
src/main/java/me/dsrodrigues/cepsearch/controller/: AddressController.java
src/main/java/me/dsrodrigues/cepsearch/domain/: Address.java  ZipCode.java
src/main/java/me/dsrodrigues/cepsearch/exception/: InvalidZipCodeException.java  NotFoundZipCodeException.java
src/main/java/me/dsrodrigues/cepsearch/exception/handler/: ControllerExceptionHandler.java
src/main/java/me/dsrodrigues/cepsearch/repository/: AddressRepository.java
src/main/java/me/dsrodrigues/cepsearch/repository/converter/: ZipCodeConverter.java
src/main/java/me/dsrodrigues/cepsearch/service/: AddressService.java
src/main/java/me/dsrodrigues/cepsearch/service/impl/: AddressServiceImpl.java
src/main/resources/: import.sql
src/test/java/me/dsrodrigues/cepsearch/domain/: ZipCodeTest.java
src/test/java/me/dsrodrigues/cepsearch/integrations/: ZipCodeIntegrationTest.java
src/test/java/me/dsrodrigues/cepsearch/service/impl/: AddressServiceTest.java
